# db settings
dbHost = localhost
dbUser = root
dbPw = skims12345
dbName = ixp

# table names
custTable = cust
prefixesTable = rs_prefixes
prefixesOutTable = rs_prefixes_out
rpkiTable = rs_rpki_validation
roaTable = rpki_roa

# input file
dumpFile = bgp-dump2.txt

# http connection info
httpHost = tanger.imp.fu-berlin.de
httpPort = 5003